EnMonthValue=1
EnWeekValue=2
EnDayValue=3
EnAroundWord=4
EnAroundDayWord=5
EnBeforeWord=6
EnAfterWord=7
EnYearWord=8
EnMonthWord=9
EnDayWord=10
EnWeekWord=11
EnHourWord=12
EnMinuteWord=13
EnSecondWord=14
EnMorningWord=15
EnAfternoonWord=16
EnHourWholeWord=17
EnAtWord=18
EnAndWord=19
EnToWord=20
EnFrom=21
ZhValueWord=22
ZhAroundWord=23
ZhBeforeWord=24
ZhAfterWord=25
ZhYearWord=26
ZhMonthWord=27
ZhCountMonth=28
ZhDayWord=29
ZhDayWord_2=30
ZhTian=31
ZhWeekWord=32
ZhHourWord=33
ZhHourWholeWord=34
ZhCountHour=35
ZhMinuteWord=36
ZhCountMinute=37
ZhSecondWord=38
ZhCountSecond=39
ZhMorningWord=40
ZhAfternoonWord=41
ZhToWord=42
ZhAtWord=43
ZhOf=44
ZhFrom=45
YearNumber=46
DateNumber=47
NormalNumber=48
MiddelConnectorWord=49
MiddelConnectorCurve=50
SlashConnectorWord=51
TimeConnectorWord=52
DateTimeConnectorWord=53
Comma=54
NEWLINE=55
WS=56
ANY=57
'前'=24
'年'=26
'月'=27
'个月'=28
'日'=29
'天'=31
'整'=34
'分'=36
'秒'=38
'的'=44
'从'=45
'-'=49
'~'=50
'/'=51
':'=52
'T'=53
